<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .dc{
            width: 100%;
            display: flex;
            flex-direction: row;

            
        }
        .tan{
            background-color: burlywood;
            height: 80px;
            width: 12.5%;
        }
        .brown{
            background-color: rgb(202, 143, 48);
            height: 80px;
            width: 12.5%;
        }
    </style>
</head>
<body>
    <div class="dc">
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
    </div>
    <div class="dc">
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
    </div>
    <div class="dc">
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
    </div>
    <div class="dc">
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
    </div>
    <div class="dc">
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
    </div>
    <div class="dc">
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
    </div>
    <div class="dc">
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
    </div>
    <div class="dc">
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
        <div class="brown"></div>
        <div class="tan"></div>
    </div>
</body>
</html>